{
  "name": "histoire-example-svelte3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "type": "module",
  "dependencies": {
    "svelte": "^3.49.0"
  },
  "devDependencies": {
    "@histoire/plugin-svelte": "^0.11.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "histoire": "^0.11.0",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.7.4",
    "vite": "^3.0.0"
  }
}
